d3: ILogBooksManager
Module: Artifacts [TS] / log-books-manager
Interface ILogBooksManager
Interface for a log books manager
interface ILogBooksManager {
    books: Map<string, ILogBook>;
    clear: (() => void);
    config: LogBooksManagerConfig;
    create: ((name, printLevel) => void);
    delete: ((name) => void);
    get: ((name) => ILogBook);
    getLastEntries: ((items) => Map<string, ILogEntry>);
    init: (() => void);
}
Implemented by
LogBooksManager
Index
Properties
books
clear
config
create
delete
get
getLastEntries
init
Properties
books
books: Map<string, ILogBook>
clear
clear: (() => void)
Type declaration
(): void
Returns void
config
config: LogBooksManagerConfig
create
create: ((name, printLevel) => void)
Type declaration
(name, printLevel): void
Parameters
name: string
printLevel: LogLevel
Returns void
delete
delete: ((name) => void)
Type declaration
(name): void
Parameters
name: string
Returns void
get
get: ((name) => ILogBook)
Type declaration
(name): ILogBook
Parameters
name: string
Returns ILogBook
getLastEntries
getLastEntries: ((items) => Map<string, ILogEntry>)
Type declaration
(items): Map<string, ILogEntry>
Parameters
items: number
Returns Map<string, ILogEntry>
init
init: (() => void)
Type declaration
(): void
Returns void
