d3: ILogBook
Module: Moonbase
Interface ILogBook
Interface for a log book
interface ILogBook {
    add: ((entry) => void);
    clear: (() => void);
    delete: ((id) => void);
    entries: Map<number, ILogEntry>;
    get: ((id) => ILogEntry);
    getAll: (() => Map<number, ILogEntry>);
    getLast: ((count) => Map<number, ILogEntry>);
    getPodHistory: ((podId) => Map<number, ILogEntry>);
    getProcessHistory: ((processId) => Map<number, ILogEntry>);
    name: string;
}
Implemented by
LogBook
Index
Properties
add
clear
delete
entries
get
getAll
getLast
getPodHistory
getProcessHistory
name
Properties
add
add: ((entry) => void)
Type declaration
(entry): void
Parameters
entry: ILogEntry
Returns void
clear
clear: (() => void)
Type declaration
(): void
Returns void
delete
delete: ((id) => void)
Type declaration
(id): void
Parameters
id: number
Returns void
entries
entries: Map<number, ILogEntry>
get
get: ((id) => ILogEntry)
Type declaration
(id): ILogEntry
Parameters
id: number
Returns ILogEntry
getAll
getAll: (() => Map<number, ILogEntry>)
Type declaration
(): Map<number, ILogEntry>
Returns Map<number, ILogEntry>
getLast
getLast: ((count) => Map<number, ILogEntry>)
Type declaration
(count): Map<number, ILogEntry>
Parameters
count: number
Returns Map<number, ILogEntry>
getPodHistory
getPodHistory: ((podId) => Map<number, ILogEntry>)
Type declaration
(podId): Map<number, ILogEntry>
Parameters
podId: string
Returns Map<number, ILogEntry>
getProcessHistory
getProcessHistory: ((processId) => Map<number, ILogEntry>)
Type declaration
(processId): Map<number, ILogEntry>
Parameters
processId: string
Returns Map<number, ILogEntry>
name
name: string
