d3: ILogBooksManager
Module: Moonbase
Interface ILogBooksManager
Interface for a log books manager
interface ILogBooksManager {
    books: Map<string, ILogBook>;
    clear: (() => void);
    create: ((name, printLevel) => void);
    delete: ((name) => void);
    get: ((name) => ILogBook);
    getAllEntries: (() => Map<number, ILogEntry>);
    init: ((config) => void);
    printLevel: string;
}
Implemented by
LogBooksManager
Index
Properties
books
clear
create
delete
get
getAllEntries
init
printLevel
Properties
books
books: Map<string, ILogBook>
clear
clear: (() => void)
Type declaration
(): void
Returns void
create
create: ((name, printLevel) => void)
Type declaration
(name, printLevel): void
Parameters
name: string
printLevel: LogLevel
Returns void
delete
delete: ((name) => void)
Type declaration
(name): void
Parameters
name: string
Returns void
get
get: ((name) => ILogBook)
Type declaration
(name): ILogBook
Parameters
name: string
Returns ILogBook
getAllEntries
getAllEntries: (() => Map<number, ILogEntry>)
Type declaration
(): Map<number, ILogEntry>
Returns Map<number, ILogEntry>
init
init: ((config) => void)
Type declaration
(config): void
Parameters
config: {
    dir: string;
    level: string;
    names: string;
}
dir: string
level: string
names: string
Returns void
printLevel
printLevel: string
