d3: MoonbaseRequest
Module: Airlock / moonbase-api-client
Class MoonbaseRequest
Hierarchy (view full)
MoonbaseRequest
PodCommandRequest
GetPodInfoRequest
PodsRequest
DeployPodRequest
DeletePodRequest
StartPodRequest
StopPodRequest
RestartPodRequest
PingRequest
GetOpenDatabasesRequest
OpenDatabaseRequest
CloseDatabaseRequest
GetDatabaseInfoRequest
AddRecordRequest
GetRecordRequest
PutRecordRequest
DeleteRecordRequest
LogBooksRequest
LogBookRequest
LogsRequest
Implements
AxiosRequestConfig
Index
Constructors
constructor
Properties
auth?
data?
headers?
method?
params?
url?
Constructors
constructor
new MoonbaseRequest(__namedParameters): MoonbaseRequest
Parameters
__namedParameters: {
    auth?: AxiosBasicCredentials;
    baseUrl: MoonbaseServerUrl;
    data?: any;
    endpoint: string;
    headers?: any;
    method?: string;
    params?: any;
}
Optional auth?: AxiosBasicCredentials
baseUrl: MoonbaseServerUrl
Optional data?: any
endpoint: string
Optional headers?: any
Optional method?: string
Optional params?: any
Returns MoonbaseRequest
Properties
Optional auth
auth?: AxiosBasicCredentials
Implementation of AxiosRequestConfig.auth
Optional data
data?: any
Implementation of AxiosRequestConfig.data
Optional headers
headers?: any
Implementation of AxiosRequestConfig.headers
Optional method
method?: string
Implementation of AxiosRequestConfig.method
Optional params
params?: any
Implementation of AxiosRequestConfig.params
Optional url
url?: string
Implementation of AxiosRequestConfig.url
