d3: ApiClientCalls
Module: Airlock / moonbase-api-client
Class ApiClientCalls
Hierarchy (view full)
ApiClient
ApiClientCalls
Index
Constructors
constructor
Properties
moonbaseServerUrl
Methods
addJsonToIpfs
addRecord
closeDatabase
deletePod
deleteRecord
deployPod
getDatabaseInfo
getJsonFromIpfs
getRecord
logs
makeRequest
openDatabase
ping
podCommand
podDial
podInfo
pods
putRecord
restartPod
startPod
stopPod
Constructors
constructor
new ApiClientCalls(moonbaseServerUrl): ApiClientCalls
Parameters
moonbaseServerUrl: MoonbaseServerUrl
Returns ApiClientCalls
Overrides ApiClient.constructor
Properties
Private Readonly moonbaseServerUrl
moonbaseServerUrl: any
Methods
addJsonToIpfs
addJsonToIpfs(podId, jsonData): Promise<PodCommandResponse>
Parameters
podId: string
jsonData: any
Returns Promise<PodCommandResponse>
addRecord
addRecord(dbName, key?, value?): Promise<AddRecordResponse>
Parameters
dbName: string
Optional key: string
Optional value: any
Returns Promise<AddRecordResponse>
closeDatabase
closeDatabase(dbName): Promise<PodCommandResponse>
Parameters
dbName: string
Returns Promise<PodCommandResponse>
deletePod
deletePod(podId): Promise<DeletePodResponse>
Parameters
podId: string
Returns Promise<DeletePodResponse>
deleteRecord
deleteRecord(dbId, key?): Promise<PodCommandResponse>
Parameters
dbId: string
Optional key: string
Returns Promise<PodCommandResponse>
deployPod
deployPod(podId?, process?): Promise<DeployPodResponse>
Parameters
Optional podId: string
Optional process: string
Returns Promise<DeployPodResponse>
getDatabaseInfo
getDatabaseInfo(dbName): Promise<GetDatabaseInfoResponse>
Parameters
dbName: string
Returns Promise<GetDatabaseInfoResponse>
getJsonFromIpfs
getJsonFromIpfs(podId, cid): Promise<PodCommandResponse>
Parameters
podId: string
cid: string
Returns Promise<PodCommandResponse>
getRecord
getRecord(dbId, key?, cid?): Promise<GetRecordResponse>
Parameters
dbId: string
Optional key: string
Optional cid: string
Returns Promise<GetRecordResponse>
logs
logs(): Promise<LogBookResponse>
Returns Promise<LogBookResponse>
makeRequest
makeRequest(request): Promise<AxiosResponse<any, any>>
Parameters
request: any
Returns Promise<AxiosResponse<any, any>>
Inherited from ApiClient.makeRequest
openDatabase
openDatabase(dbName, dbType): Promise<OpenDatabaseResponse>
Parameters
dbName: string
dbType: DatabaseTypes
Returns Promise<OpenDatabaseResponse>
ping
ping(): Promise<PingResponse>
Returns Promise<PingResponse>
podCommand
podCommand(podId, command, args): Promise<PodCommandResponse>
Parameters
podId: string
command: PodCommands
args: PodCommandArgs
Returns Promise<PodCommandResponse>
podDial
podDial(podId, multiAddr): Promise<PodCommandResponse>
Parameters
podId: string
multiAddr: string
Returns Promise<PodCommandResponse>
podInfo
podInfo(podId, info): Promise<GetPodInfoResponse>
Parameters
podId: string
info: PodInfoTypes
Returns Promise<GetPodInfoResponse>
pods
pods(): Promise<PodsResponse>
Returns Promise<PodsResponse>
putRecord
putRecord(dbName, key?, value?): Promise<PutRecordResponse>
Parameters
dbName: string
Optional key: string
Optional value: any
Returns Promise<PutRecordResponse>
restartPod
restartPod(podId, process?): Promise<StartPodResponse>
Parameters
podId: string
Optional process: string
Returns Promise<StartPodResponse>
startPod
startPod(podId, process?): Promise<StartPodResponse>
Parameters
podId: string
Optional process: string
Returns Promise<StartPodResponse>
stopPod
stopPod(podId, process?): Promise<StartPodResponse>
Parameters
podId: string
Optional process: string
Returns Promise<StartPodResponse>
