d3: MoonbaseServer
Module: Airlock / moonbase-servers
Class MoonbaseServer
IMoonbaseServer
Description
Interface for MoonbaseServer
Implements
IMoonbaseServer
Index
Constructors
constructor
Properties
apiClient
id
url
Methods
addJsonToIpfs
addRecordToDatabase
closeDatabase
deletePod
deleteRecordFromDatabase
deployPod
dial
getJsonFromIpfs
getPodInfo
getRecordFromDatabase
logs
openDatabase
ping
pods
putRecordToDatabase
restartPod
startPod
stopPod
Constructors
constructor
new MoonbaseServer(__namedParameters): MoonbaseServer
Parameters
__namedParameters: {
    id: MoonbaseId;
    url: MoonbaseServerUrl;
}
id: MoonbaseId
url: MoonbaseServerUrl
Returns MoonbaseServer
Properties
apiClient
apiClient: ApiClientCalls
id
id: MoonbaseId
Implementation of IMoonbaseServer.id
url
url: MoonbaseServerUrl
Implementation of IMoonbaseServer.url
Methods
addJsonToIpfs
addJsonToIpfs(podId, json): Promise<any>
Parameters
podId: string
json: any
Returns Promise<any>
addRecordToDatabase
addRecordToDatabase(dbName, key, value): Promise<undefined | string | AddRecordResponse>
Parameters
dbName: string
key: string
value: any
Returns Promise<undefined | string | AddRecordResponse>
closeDatabase
closeDatabase(dbName): Promise<PodCommandResponse>
Parameters
dbName: string
Returns Promise<PodCommandResponse>
deletePod
deletePod(podId): Promise<{
    message: undefined | string;
    podId: undefined | string;
}>
Parameters
podId: string
Returns Promise<{
    message: undefined | string;
    podId: undefined | string;
}>
deleteRecordFromDatabase
deleteRecordFromDatabase(dbName, key): Promise<AddRecordResponse>
Parameters
dbName: string
key: string
Returns Promise<AddRecordResponse>
deployPod
deployPod(podId?, process?): Promise<{
    message: undefined | string;
    podId: undefined | string;
    process: undefined | string;
}>
Parameters
Optional podId: string
Optional process: string
Returns Promise<{
    message: undefined | string;
    podId: undefined | string;
    process: undefined | string;
}>
dial
dial(podId, multiaddr): Promise<any>
Parameters
podId: string
multiaddr: string
Returns Promise<any>
getJsonFromIpfs
getJsonFromIpfs(podId, hash): Promise<any>
Parameters
podId: string
hash: string
Returns Promise<any>
getPodInfo
getPodInfo(podId, info): Promise<any>
Parameters
podId: string
info: PodInfoTypes
Returns Promise<any>
getRecordFromDatabase
getRecordFromDatabase(dbName, key): Promise<any>
Parameters
dbName: string
key: string
Returns Promise<any>
logs
logs(): Promise<string[]>
Returns Promise<string[]>
openDatabase
openDatabase(dbName, dbType?): Promise<{
    address: undefined | string;
    id: undefined | string;
    type: undefined | string;
}>
Parameters
dbName: string
Optional dbType: DatabaseTypes
Returns Promise<{
    address: undefined | string;
    id: undefined | string;
    type: undefined | string;
}>
ping
ping(): Promise<undefined | string>
Returns Promise<undefined | string>
pods
pods(): Promise<undefined | any[]>
Returns Promise<undefined | any[]>
putRecordToDatabase
putRecordToDatabase(dbName, key, value): Promise<any>
Parameters
dbName: string
key: string
value: any
Returns Promise<any>
restartPod
restartPod(podId, process?): Promise<{
    command: undefined | string;
    error: undefined | string;
    message: undefined | string;
    podId: undefined | string;
}>
Parameters
podId: string
Optional process: string
Returns Promise<{
    command: undefined | string;
    error: undefined | string;
    message: undefined | string;
    podId: undefined | string;
}>
startPod
startPod(podId, process?): Promise<{
    command: undefined | string;
    error: undefined | string;
    message: undefined | string;
    podId: undefined | string;
}>
Parameters
podId: string
Optional process: string
Returns Promise<{
    command: undefined | string;
    error: undefined | string;
    message: undefined | string;
    podId: undefined | string;
}>
stopPod
stopPod(podId, process?): Promise<{
    command: undefined | string;
    error: undefined | string;
    message: undefined | string;
    podId: undefined | string;
}>
Parameters
podId: string
Optional process: string
Returns Promise<{
    command: undefined | string;
    error: undefined | string;
    message: undefined | string;
    podId: undefined | string;
}>
