d3: MoonbaseServers
Module: Airlock / moonbase-servers
Class MoonbaseServers
IMoonbaseServers
Description
Interface for MoonbaseServers
Implements
IMoonbaseServers
Index
Constructors
constructor
Properties
idReferenceFactory
servers
Methods
addServer
clear
createServer
getServer
getServers
removeServer
updateServer
Constructors
constructor
new MoonbaseServers(__namedParameters): MoonbaseServers
Parameters
__namedParameters: {
    idReferenceFactory: IdReferenceFactory;
    moonbaseServerUrls?: MoonbaseServerUrl[];
}
idReferenceFactory: IdReferenceFactory
Optional moonbaseServerUrls?: MoonbaseServerUrl[]
Returns MoonbaseServers
Properties
idReferenceFactory
idReferenceFactory: IdReferenceFactory
Implementation of IMoonbaseServers.idReferenceFactory
servers
servers: MoonbaseServer[]
Implementation of IMoonbaseServers.servers
Methods
addServer
addServer(server): void
Parameters
server: MoonbaseServer
Returns void
Implementation of IMoonbaseServers.addServer
clear
clear(): void
Returns void
Implementation of IMoonbaseServers.clear
createServer
createServer(__namedParameters): MoonbaseServer
Parameters
__namedParameters: {
    id?: string | MoonbaseId;
    url: MoonbaseServerUrl;
}
Optional id?: string | MoonbaseId
url: MoonbaseServerUrl
Returns MoonbaseServer
Implementation of IMoonbaseServers.createServer
getServer
getServer(__namedParameters): undefined | MoonbaseServer
Parameters
__namedParameters: {
    id?: MoonbaseId;
    name?: string;
}
Optional id?: MoonbaseId
Optional name?: string
Returns undefined | MoonbaseServer
Implementation of IMoonbaseServers.getServer
getServers
getServers(): MoonbaseServer[]
Returns MoonbaseServer[]
Implementation of IMoonbaseServers.getServers
removeServer
removeServer(server): void
Parameters
server: MoonbaseServer
Returns void
Implementation of IMoonbaseServers.removeServer
updateServer
updateServer(server): void
Parameters
server: MoonbaseServer
Returns void
Implementation of IMoonbaseServers.updateServer
