d3: AirlockSetting
Module: Airlock / airlock-config
Class AirlockSetting
AirlockSetting class
Description
This class is used to define a setting for the AirlockConfig class.
Summary
Settings are applied in the following order:
Environment variable
Config file
Default value
Example
```
const setting = new AirlockSetting({
  name: 'MOONBASE_API_PORT',
  defaultValue: '4343',
  envVar: 'AIRLOCK_MOONBASE_API_PORT',
  description: 'The port to run the server on',
  required: true,
});
```
Index
Constructors
constructor
Properties
configFileVar
defaultValue
description
envVar
name
required
value?
Methods
init
Constructors
constructor
new AirlockSetting(__namedParameters): AirlockSetting
AirlockSetting constructor
Parameters
__namedParameters: {
    configFileVar?: string;
    defaultValue: string;
    description: string;
    envVar?: string;
    name: string;
    required: boolean;
}
Optional configFileVar?: string
defaultValue: string
description: string
Optional envVar?: string
name: string
required: boolean
Returns AirlockSetting
Properties
Readonly configFileVar
configFileVar: string
Readonly defaultValue
defaultValue: string
Readonly description
description: string
Readonly envVar
envVar: string
Readonly name
name: string
Readonly required
required: boolean
Optional value
value?: string
Methods
init
init(configFileValue?): void
init method
Parameters
Optional configFileValue: string
Returns void
Description
This method is used to initialize the setting.
