d3: LogEntry
Module: Common [TS]
Class LogEntry
Interface for a log entry
Hierarchy (view full)
LogEntry
ProcessLogEntry
Implements
ILogEntry
Index
Constructors
constructor
Properties
code?
error?
level?
message
metadata?
timestamp
Methods
print
toString
Constructors
constructor
new LogEntry(message, level?, code?, error?, metadata?): LogEntry
Parameters
message: string
Optional level: LogLevel
Optional code: ResponseCode
Optional error: Error
Optional metadata: MetaData
Returns LogEntry
Properties
Optional code
code?: ResponseCode
Implementation of ILogEntry.code
Optional error
error?: Error
Implementation of ILogEntry.error
Optional level
level?: LogLevel
Implementation of ILogEntry.level
message
message: string
Implementation of ILogEntry.message
Optional metadata
metadata?: MetaData
Implementation of ILogEntry.metadata
timestamp
timestamp: DateReference
Implementation of ILogEntry.timestamp
Methods
print
print(): void
Returns void
Implementation of ILogEntry.print
toString
toString(): string
Returns string
Implementation of ILogEntry.toString
