d3: ProcessLogEntry
Module: Common [TS]
Class ProcessLogEntry
Interface for a log entry
Hierarchy (view full)
LogEntry
ProcessLogEntry
Implements
ILogEntry
Index
Constructors
constructor
Properties
code?
error?
level?
message
metadata?
podId?
processId?
status?
timestamp
Methods
print
toString
Constructors
constructor
new ProcessLogEntry(__namedParameters): ProcessLogEntry
Parameters
__namedParameters: {
    level: LogLevel;
    message: string;
    metadata?: MetaData;
    podId: IdReference;
    processId: PodProcessId;
    status: PodProcessStatus;
}
level: LogLevel
message: string
Optional metadata?: MetaData
podId: IdReference
processId: PodProcessId
status: PodProcessStatus
Returns ProcessLogEntry
Overrides LogEntry.constructor
Properties
Optional code
code?: ResponseCode
Implementation of ILogEntry.code
Inherited from LogEntry.code
Optional error
error?: Error
Implementation of ILogEntry.error
Inherited from LogEntry.error
Optional level
level?: LogLevel
Implementation of ILogEntry.level
Inherited from LogEntry.level
message
message: string
Implementation of ILogEntry.message
Inherited from LogEntry.message
Optional metadata
metadata?: MetaData
Implementation of ILogEntry.metadata
Inherited from LogEntry.metadata
Optional podId
podId?: IdReference
Optional processId
processId?: PodProcessId
Optional status
status?: PodProcessStatus
timestamp
timestamp: DateReference
Implementation of ILogEntry.timestamp
Inherited from LogEntry.timestamp
Methods
print
print(): void
Returns void
Implementation of ILogEntry.print
Inherited from LogEntry.print
toString
toString(): string
Returns string
Implementation of ILogEntry.toString
Inherited from LogEntry.toString
