d3: Defaults
Module: Common [TS]
Class Defaults
Index
Constructors
constructor
Properties
idReferenceFormat
logLevel
moonbaseApiCorsOrigin
moonbaseApiPort
moonbaseApiUrl
moonbaseDbType
moonbaseLogsDir
moonbaseLogsLevel
moonbasePodProcessType
moonbaseReferenceFormat
Constructors
constructor
new Defaults(): Defaults
Returns Defaults
Properties
Static Readonly idReferenceFormat
idReferenceFormat: Name = IdReferenceFormat.Name
Static Readonly logLevel
logLevel: Info = LogLevel.Info
Static Readonly moonbaseApiCorsOrigin
moonbaseApiCorsOrigin: "*" = '*'
Static Readonly moonbaseApiPort
moonbaseApiPort: 4343 = 4343
Static Readonly moonbaseApiUrl
moonbaseApiUrl: "http://0.0.0.0" = 'http://0.0.0.0'
Static Readonly moonbaseDbType
moonbaseDbType: Documents = OrbitDbTypes.Documents
Static Readonly moonbaseLogsDir
moonbaseLogsDir: "./logs" = './logs'
Static Readonly moonbaseLogsLevel
moonbaseLogsLevel: Info = LogLevel.Info
Static Readonly moonbasePodProcessType
moonbasePodProcessType: ORBITDB = PodProcessType.ORBITDB
Static Readonly moonbaseReferenceFormat
moonbaseReferenceFormat: Name = IdReferenceFormat.Name
