moonbase - v0.0.1: LunarPod
Module: moonbase
Class LunarPod
Represents a LunarPod, which is a container for managing various components and databases.
Index
Constructors
constructor
Properties
db
id
initAll
ipfs?
libp2p?
orbitDb?
Methods
getAllOpenDbs
getComponents
getDbNames
getOpenDb
init
initIpfs
initLibp2p
initOpenDb
initOrbitDb
status
stop
stopOpenDb
Constructors
constructor
new LunarPod(__namedParameters?): LunarPod
The Lunar Pod class constructor
Parameters
Optional __namedParameters: {
    id?: IdReference;
    ipfs?: IpfsProcess;
    libp2p?: Libp2pProcess;
    orbitDb?: OrbitDbProcess;
}
Optional id?: IdReference
Optional ipfs?: IpfsProcess
Optional libp2p?: Libp2pProcess
Optional orbitDb?: OrbitDbProcess
Returns LunarPod
Properties
db
db: Map<string, OpenDb>
id
id: IdReference
Private initAll
initAll: any
The Lunar Pod class constructor
Optional ipfs
ipfs?: IpfsProcess
Optional libp2p
libp2p?: Libp2pProcess
Optional orbitDb
orbitDb?: OrbitDbProcess
Methods
getAllOpenDbs
getAllOpenDbs(): Map<string, OpenDb>
The Lunar Pod class constructor
Returns Map<string, OpenDb>
getComponents
getComponents(): {
    id: IdReference;
    status: ProcessStage;
}[]
The Lunar Pod class constructor
Returns {
    id: IdReference;
    status: ProcessStage;
}[]
getDbNames
getDbNames(): string[]
The Lunar Pod class constructor
Returns string[]
getOpenDb
getOpenDb(orbitDbName): undefined | OpenDb
The Lunar Pod class constructor
Parameters
orbitDbName: string
Returns undefined | OpenDb
init
init(component?): Promise<void>
The Lunar Pod class constructor
Parameters
Optional component: string
Returns Promise<void>
initIpfs
initIpfs(__namedParameters?): Promise<void>
The Lunar Pod class constructor
Parameters
Optional __namedParameters: {
    ipfsOptions?: _IpfsOptions;
}
Optional ipfsOptions?: _IpfsOptions
Returns Promise<void>
initLibp2p
initLibp2p(__namedParameters?): Promise<void>
The Lunar Pod class constructor
Parameters
Optional __namedParameters: {
    libp2pOptions?: _Libp2pOptions;
}
Optional libp2pOptions?: _Libp2pOptions
Returns Promise<void>
initOpenDb
initOpenDb(__namedParameters): Promise<undefined | OpenDb>
The Lunar Pod class constructor
Parameters
__namedParameters: {
    databaseName?: string;
    databaseType?: string;
    options?: Map<string, string>;
}
Optional databaseName?: string
Optional databaseType?: string
Optional options?: Map<string, string>
Returns Promise<undefined | OpenDb>
initOrbitDb
initOrbitDb(__namedParameters?): Promise<void>
The Lunar Pod class constructor
Parameters
Optional __namedParameters: {
    orbitDbOptions?: _OrbitDbOptions;
}
Optional orbitDbOptions?: _OrbitDbOptions
Returns Promise<void>
status
status(): {
    db?: ProcessStage[];
    ipfs?: ProcessStage;
    libp2p?: ProcessStage;
    orbitdb?: ProcessStage;
}
The Lunar Pod class constructor
Returns {
    db?: ProcessStage[];
    ipfs?: ProcessStage;
    libp2p?: ProcessStage;
    orbitdb?: ProcessStage;
}
Optional db?: ProcessStage[]
Optional ipfs?: ProcessStage
Optional libp2p?: ProcessStage
Optional orbitdb?: ProcessStage
stop
stop(component?): Promise<void>
The Lunar Pod class constructor
Parameters
Optional component: string
Returns Promise<void>
stopOpenDb
stopOpenDb(orbitDbName): Promise<void>
The Lunar Pod class constructor
Parameters
orbitDbName: string
Returns Promise<void>
