d3: Libp2pProcess
Module: Moonbase / libp2p-process
Class Libp2pProcess
A class for managing a libp2p process
Implements
IProcess
Index
Constructors
constructor
Properties
gossipSub?
id
options?
process?
processStatus
Methods
checkProcess
connections
dial
dialProtocol
getMultiaddrs
getProtocols
getPublicKey
hangUpConnection
init
initPubSub
listenerCount
peerId
peers
restart
start
status
stop
Constructors
constructor
new Libp2pProcess(__namedParameters): Libp2pProcess
Create a new libp2p process
Parameters
__namedParameters: {
    id: PodProcessId;
    options?: Libp2pProcessOptions;
    process?: Libp2p<ServiceMap>;
}
id: PodProcessId
Optional options?: Libp2pProcessOptions
Optional process?: Libp2p<ServiceMap>
Returns Libp2pProcess
Properties
Optional gossipSub
gossipSub?: GossipSubProcess
id
id: PodProcessId
Implementation of IProcess.id
Optional options
options?: Libp2pProcessOptions
Implementation of IProcess.options
Optional process
process?: Libp2p<ServiceMap>
Implementation of IProcess.process
Private processStatus
processStatus: any
Methods
checkProcess
checkProcess(): boolean
Check if a process exists
Returns boolean
Implementation of IProcess.checkProcess
connections
connections(peerId?, max?): Connection[]
Get the connections for the libp2p process
Parameters
Optional peerId: string
Optional max: number
Returns Connection[]
dial
dial(address): Promise<undefined | Connection>
dial a libp2p address
Parameters
address: string
Returns Promise<undefined | Connection>
dialProtocol
dialProtocol(address, protocol): Promise<undefined | Stream>
Dial a libp2p address and protocol
Parameters
address: string
protocol: string
Returns Promise<undefined | Stream>
getMultiaddrs
getMultiaddrs(): Multiaddr[]
Get the multiaddresses for the libp2p process
Returns Multiaddr[]
getProtocols
getProtocols(): string[]
Get the protocols for the libp2p process
Returns string[]
getPublicKey
getPublicKey(peerId): Promise<undefined | Uint8Array>
Get a peers public Key
Parameters
peerId: PeerId
Returns Promise<undefined | Uint8Array>
hangUpConnection
hangUpConnection(peerId): Promise<void>
Hang Up a connection
Parameters
peerId: PeerId
Returns Promise<void>
init
init(): Promise<void>
Initialize the libp2p process
Returns Promise<void>
Implementation of IProcess.init
initPubSub
initPubSub(id): Promise<void>
Parameters
id: PodProcessId
Returns Promise<void>
listenerCount
listenerCount(type): number
Get the listenerCount for the libp2p process
Parameters
type: string
Returns number
peerId
peerId(): PeerId
Get the PeerId for the libp2p process
Returns PeerId
peers
peers(): PeerId[]
Get the peers for the libp2p process
Returns PeerId[]
restart
restart(): Promise<void>
Restart the libp2p process
Returns Promise<void>
Implementation of IProcess.restart
start
start(): Promise<void>
Start the libp2p process
Returns Promise<void>
Implementation of IProcess.start
status
status(): ProcessStage
Returns ProcessStage
Implementation of IProcess.status
stop
stop(): Promise<void>
Stop the libp2p process
Returns Promise<void>
Implementation of IProcess.stop
