d3: OpenDb
Module: Moonbase
Class OpenDb
Represents a class for opening a database.
Hierarchy (view full)
_BaseProcess
OpenDb
Implements
_IBaseProcess
Index
Constructors
constructor
Properties
id
options?
process?
status
Methods
add
address
all
checkProcess
checkStatus
del
get
init
put
putDoc
query
restart
start
stop
Constructors
constructor
new OpenDb(__namedParameters): OpenDb
Constructs a new instance of the OpenDb class.
Parameters
__namedParameters: {
    id?: IdReference;
    options?: _OpenDbOptions;
    process?: any;
}
Optional id?: IdReference
Optional options?: _OpenDbOptions
Optional process?: any
Returns OpenDb
Overrides _BaseProcess.constructor
Properties
id
id: IdReference
Implementation of _IBaseProcess.id
Inherited from _BaseProcess.id
Optional options
options?: _OpenDbOptions
Implementation of _IBaseProcess.options
Overrides _BaseProcess.options
Optional process
process?: any
Implementation of _IBaseProcess.process
Overrides _BaseProcess.process
status
status: ProcessStage
Inherited from _BaseProcess.status
Methods
add
add(data): Promise<string>
Adds data to the database.
Parameters
data: any
Returns Promise<string>
address
address(): string
Gets the address of the database process.
Returns string
all
all(): Promise<any>
Retrieves all data from the database.
Returns Promise<any>
checkProcess
checkProcess(): boolean
Check if the process exists
Returns boolean
Implementation of _IBaseProcess.checkProcess
Inherited from _BaseProcess.checkProcess
checkStatus
checkStatus(): ProcessStage
Check the status of the process
Returns ProcessStage
Implementation of _IBaseProcess.checkStatus
Inherited from _BaseProcess.checkStatus
del
del(key): Promise<void>
Deletes data from the database based on the given key.
Parameters
key: string
Returns Promise<void>
get
get(hash): Promise<any>
Retrieves data from the database based on the given hash.
Parameters
hash: string
Returns Promise<any>
init
init(): Promise<void>
Initializes the database process.
Returns Promise<void>
Implementation of _IBaseProcess.init
Overrides _BaseProcess.init
put
put(key, value): Promise<string>
Puts data into the database with the given key and value.
Parameters
key: string
value: any
Returns Promise<string>
putDoc
putDoc(doc): Promise<string>
Puts a document into the database.
Parameters
doc: any
Returns Promise<string>
query
query(mapper): Promise<any>
Queries the database using the given mapper function.
Parameters
mapper: any
Returns Promise<any>
restart
restart(): Promise<void>
Restart the process
Returns Promise<void>
Implementation of _IBaseProcess.restart
Inherited from _BaseProcess.restart
start
start(): Promise<void>
Start the process
Returns Promise<void>
Implementation of _IBaseProcess.start
Inherited from _BaseProcess.start
stop
stop(): Promise<void>
Stops the database process.
Returns Promise<void>
Implementation of _IBaseProcess.stop
Overrides _BaseProcess.stop
