d3: _BaseProcess
Module: Moonbase
Class _BaseProcess
Base class for process containers
Hierarchy (view full)
_BaseProcess
OpenDb
OrbitDbProcess
IpfsProcess
Libp2pProcess
Index
Constructors
constructor
Properties
id
options?
process?
status
Methods
checkProcess
checkStatus
init
restart
start
stop
Constructors
constructor
new _BaseProcess(__namedParameters?): _BaseProcess
Parameters
Optional __namedParameters: {
    component?: Component;
    id?: IdReference;
    options?: _ProcessOptions;
    process?: any;
}
Optional component?: Component
Optional id?: IdReference
Optional options?: _ProcessOptions
Optional process?: any
Returns _BaseProcess
Properties
id
id: IdReference
Optional options
options?: _ProcessOptions
Optional process
process?: any
status
status: ProcessStage
Methods
checkProcess
checkProcess(): boolean
Check if the process exists
Returns boolean
checkStatus
checkStatus(): ProcessStage
Check the status of the process
Returns ProcessStage
init
init(): Promise<void>
Initialize the process
Returns Promise<void>
restart
restart(): Promise<void>
Restart the process
Returns Promise<void>
start
start(): Promise<void>
Start the process
Returns Promise<void>
stop
stop(): Promise<void>
Stop the process
Returns Promise<void>
