d3: LogBooksManager
Module: Moonbase
Class LogBooksManager
A class to manage the system's collection of log books
Implements
ILogBooksManager
Index
Constructors
constructor
Properties
books
dir
printLevel
Methods
clear
create
delete
get
getAllEntries
init
Constructors
constructor
new LogBooksManager(): LogBooksManager
Returns LogBooksManager
Properties
books
books: Map<string, LogBook>
Implementation of ILogBooksManager.books
dir
dir: string
printLevel
printLevel: string
Implementation of ILogBooksManager.printLevel
Methods
clear
clear(): void
Clears all the log books
Returns void
Implementation of ILogBooksManager.clear
create
create(logBookName): void
Creates a new log book and adds it to the collection
Parameters
logBookName: string
Returns void
Implementation of ILogBooksManager.create
delete
delete(name): void
Deletes a log book from the collection
Parameters
name: string
Returns void
Implementation of ILogBooksManager.delete
get
get(name): LogBook
Gets a log book from the collection
Parameters
name: string
Returns LogBook
Implementation of ILogBooksManager.get
getAllEntries
getAllEntries(item?): Map<number, LogEntry>
Returns a map of all the entries
Parameters
Optional item: number
Returns Map<number, LogEntry>
Implementation of ILogBooksManager.getAllEntries
init
init(__namedParameters?): void
Initializes the log books manager
Parameters
Optional __namedParameters: {
    dir?: string;
    level?: string;
}
Optional dir?: string
Optional level?: string
Returns void
Implementation of ILogBooksManager.init
