d3: IpfsFileSystem
Module: Moonbase / ipfs-process
Class IpfsFileSystem
The IPFS file system
Implements
IProcess
Index
Constructors
constructor
Properties
activeCid?
filesystemType
id
ipfs
process?
Methods
addBytes
addDirectory
addFile
checkProcess
chmod
cp
getBytes
init
ls
mkdir
restart
rm
start
stat
status
stop
touch
Constructors
constructor
new IpfsFileSystem(__namedParameters): IpfsFileSystem
Constructor for the IPFS file system
Parameters
__namedParameters: {
    cid?: CID<unknown, number, number, Version>;
    filesystem?: UnixFS;
    filesystemType?: UNIXFS;
    id: PodProcessId;
    ipfs: IpfsProcess;
}
Optional cid?: CID<unknown, number, number, Version>
Optional filesystem?: UnixFS
Optional filesystemType?: UNIXFS
id: PodProcessId
ipfs: IpfsProcess
Returns IpfsFileSystem
Properties
Optional activeCid
activeCid?: CID<unknown, number, number, Version>
filesystemType
filesystemType: UNIXFS
id
id: PodProcessId
Implementation of IProcess.id
ipfs
ipfs: IpfsProcess
Optional process
process?: UnixFS
Implementation of IProcess.process
Methods
addBytes
addBytes(data): Promise<CID<unknown, number, number, Version>>
Add a file to the IPFS file system
Parameters
data: Uint8Array
The file data
Returns Promise<CID<unknown, number, number, Version>>
addDirectory
addDirectory(path): Promise<CID<unknown, number, number, Version>>
Add a directory to the IPFS file system
Parameters
path: {
    mode?: number;
    path: string;
}
The directory path
Optional mode?: number
path: string
Returns Promise<CID<unknown, number, number, Version>>
addFile
addFile(data): Promise<CID<unknown, number, number, Version>>
Add a File to the IPFS file system
Parameters
data: {
    data: any;
    mode?: number;
    path: string;
}
The File data
data: any
Optional mode?: number
path: string
Returns Promise<CID<unknown, number, number, Version>>
checkProcess
checkProcess(): boolean
Returns boolean
Implementation of IProcess.checkProcess
chmod
chmod(__namedParameters): Promise<CID<unknown, number, number, Version>>
Chandge the file mode in the IPFS file system
Parameters
__namedParameters: {
    cid: CID<unknown, number, number, Version>;
    mode: number;
}
cid: CID<unknown, number, number, Version>
mode: number
Returns Promise<CID<unknown, number, number, Version>>
cp
cp(__namedParameters): Promise<CID<unknown, number, number, Version>>
Copy a file in the IPFS file system
Parameters
__namedParameters: {
    name: string;
    source: CID<unknown, number, number, Version>;
    target: CID<unknown, number, number, Version>;
}
name: string
source: CID<unknown, number, number, Version>
target: CID<unknown, number, number, Version>
Returns Promise<CID<unknown, number, number, Version>>
getBytes
getBytes(cid): AsyncIterable<Uint8Array>
Get a file from the IPFS file system
Parameters
cid: CID<unknown, number, number, Version>
The content id
Returns AsyncIterable<Uint8Array>
init
init(): Promise<void>
Returns Promise<void>
Implementation of IProcess.init
ls
ls(cid?, path?): AsyncIterable<any>
List the contents of a directory in the IPFS file system
Parameters
Optional cid: CID<unknown, number, number, Version>
The content id
Optional path: string
Returns AsyncIterable<any>
mkdir
mkdir(cid, path): Promise<CID<unknown, number, number, Version>>
Make a new directory in the IPFS file system
Parameters
cid: CID<unknown, number, number, Version>
path: string
The directory path
Returns Promise<CID<unknown, number, number, Version>>
restart
restart(): Promise<void>
Returns Promise<void>
Implementation of IProcess.restart
rm
rm(cid, path): Promise<CID<unknown, number, number, Version>>
Remove a file from the IPFS file system
Parameters
cid: CID<unknown, number, number, Version>
path: string
Returns Promise<CID<unknown, number, number, Version>>
start
start(): Promise<void>
Returns Promise<void>
Implementation of IProcess.start
stat
stat(cid): Promise<UnixFSStats>
Get the file system stats
Parameters
cid: CID<unknown, number, number, Version>
Returns Promise<UnixFSStats>
status
status(): ProcessStage
Returns ProcessStage
Implementation of IProcess.status
stop
stop(): Promise<void>
Returns Promise<void>
Implementation of IProcess.stop
touch
touch(__namedParameters): Promise<CID<unknown, number, number, Version>>
Create a new Empty file in the IPFS file system
Parameters
__namedParameters: {
    cid: CID<unknown, number, number, Version>;
    options: {
        mode?: number;
        mtime?: {
            nsecs: number;
            secs: bigint;
        };
    };
}
cid: CID<unknown, number, number, Version>
options: {
    mode?: number;
    mtime?: {
        nsecs: number;
        secs: bigint;
    };
}
Optional mode?: number
Optional mtime?: {
    nsecs: number;
    secs: bigint;
}
nsecs: number
secs: bigint
Returns Promise<CID<unknown, number, number, Version>>
