d3: Libp2pProcess
Module: Moonbase
Class Libp2pProcess
A class for managing a libp2p process
Hierarchy (view full)
_BaseProcess
Libp2pProcess
Implements
_IBaseProcess
Index
Constructors
constructor
Properties
id
options?
process?
status
Methods
checkProcess
checkStatus
connections
dial
dialProtocol
getMultiaddrs
getProtocols
init
peerId
peers
restart
start
stop
Constructors
constructor
new Libp2pProcess(__namedParameters?): Libp2pProcess
Create a new libp2p process
Parameters
Optional __namedParameters: {
    id?: IdReference;
    options?: _Libp2pOptions;
    process?: Libp2p<ServiceMap>;
}
Optional id?: IdReference
Optional options?: _Libp2pOptions
Optional process?: Libp2p<ServiceMap>
Returns Libp2pProcess
Overrides _BaseProcess.constructor
Properties
id
id: IdReference
Implementation of _IBaseProcess.id
Inherited from _BaseProcess.id
Optional options
options?: _Libp2pOptions
Implementation of _IBaseProcess.options
Overrides _BaseProcess.options
Optional process
process?: Libp2p<ServiceMap>
Implementation of _IBaseProcess.process
Overrides _BaseProcess.process
status
status: ProcessStage
Inherited from _BaseProcess.status
Methods
checkProcess
checkProcess(): boolean
Check if the process exists
Returns boolean
Implementation of _IBaseProcess.checkProcess
Inherited from _BaseProcess.checkProcess
checkStatus
checkStatus(): ProcessStage
Check the status of the process
Returns ProcessStage
Implementation of _IBaseProcess.checkStatus
Inherited from _BaseProcess.checkStatus
connections
connections(peerId?, max?): Connection[]
Get the connections for the libp2p process
Parameters
Optional peerId: string
Optional max: number
Returns Connection[]
dial
dial(address): Promise<undefined | Connection>
dial a libp2p address
Parameters
address: string
Returns Promise<undefined | Connection>
dialProtocol
dialProtocol(address, protocol): Promise<undefined | Stream>
Dial a libp2p address and protocol
Parameters
address: string
protocol: string
Returns Promise<undefined | Stream>
getMultiaddrs
getMultiaddrs(): Multiaddr[]
Get the multiaddresses for the libp2p process
Returns Multiaddr[]
getProtocols
getProtocols(): string[]
Get the protocols for the libp2p process
Returns string[]
init
init(): Promise<void>
Initialize the libp2p process
Returns Promise<void>
Implementation of _IBaseProcess.init
Overrides _BaseProcess.init
peerId
peerId(): PeerId
Get the PeerId for the libp2p process
Returns PeerId
peers
peers(): PeerId[]
Get the peers for the libp2p process
Returns PeerId[]
restart
restart(): Promise<void>
Restart the process
Returns Promise<void>
Implementation of _IBaseProcess.restart
Inherited from _BaseProcess.restart
start
start(): Promise<void>
Start the process
Returns Promise<void>
Implementation of _IBaseProcess.start
Inherited from _BaseProcess.start
stop
stop(): Promise<void>
Stop the process
Returns Promise<void>
Implementation of _IBaseProcess.stop
Inherited from _BaseProcess.stop
