d3: LunarPod
Module: Moonbase / lunar-pod
Class LunarPod
Represents a LunarPod, which is a container for managing various processes and databases.
Index
Constructors
constructor
Properties
db
id
idReferenceFactory
initAll
ipfs?
libp2p?
orbitDb?
processIds
Methods
getAllOpenDbs
getDbNames
getOpenDb
getProcesses
init
initIpfs
initLibp2p
initOpenDb
initOrbitDb
restart
start
status
stop
stopOpenDb
Constructors
constructor
new LunarPod(__namedParameters): LunarPod
Construct a new Lunar Pod that is ready for initialization.
Parameters
__namedParameters: {
    id?: PodId;
    idReferenceFactory: IdReferenceFactory;
    ipfs?: IpfsProcess;
    libp2p?: Libp2pProcess;
    orbitDb?: OrbitDbProcess;
    podBayId?: PodBayId;
    processIds?: Map<ProcessType, PodProcessId>;
}
Optional id?: PodId
idReferenceFactory: IdReferenceFactory
Optional ipfs?: IpfsProcess
Optional libp2p?: Libp2pProcess
Optional orbitDb?: OrbitDbProcess
Optional podBayId?: PodBayId
Optional processIds?: Map<ProcessType, PodProcessId>
Returns LunarPod
Properties
db
db: Map<PodProcessId, OpenDbProcess>
id
id: PodId
Private idReferenceFactory
idReferenceFactory: any
Private initAll
initAll: any
Initialize all processes and databases in the pod.
Optional ipfs
ipfs?: IpfsProcess
Optional libp2p
libp2p?: Libp2pProcess
Optional orbitDb
orbitDb?: OrbitDbProcess
Private processIds
processIds: any
Methods
getAllOpenDbs
getAllOpenDbs(): Map<PodProcessId, OpenDbProcess>
Get all Open Databases in the pod.
Returns Map<PodProcessId, OpenDbProcess>
getDbNames
getDbNames(): string[]
Get the names of all Open Databases in the pod.
Returns string[]
getOpenDb
getOpenDb(orbitDbName): OpenDbProcess
Get the OrbitDb process in the pod.
Parameters
orbitDbName: string | PodProcessId
Returns OpenDbProcess
getProcesses
getProcesses(): {
    id: PodProcessId;
    status: ProcessStage;
}[]
Get the processes and their statuses for this pod.
Returns {
    id: PodProcessId;
    status: ProcessStage;
}[]
init
init(processType?): Promise<void>
Initialize a specific process or all processes in the pod.
Parameters
Optional processType: string
Returns Promise<void>
initIpfs
initIpfs(__namedParameters?): Promise<void>
Start the IPFS process in the pod.
Parameters
Optional __namedParameters: {
    ipfsOptions?: IpfsOptions;
}
Optional ipfsOptions?: IpfsOptions
Returns Promise<void>
initLibp2p
initLibp2p(__namedParameters?): Promise<void>
Start the Libp2p process in the pod.
Parameters
Optional __namedParameters: {
    libp2pOptions?: Libp2pProcessOptions;
}
Optional libp2pOptions?: Libp2pProcessOptions
Returns Promise<void>
initOpenDb
initOpenDb(__namedParameters?): Promise<undefined | OpenDbProcess>
Start the OrbitDb process in the pod.
Parameters
Optional __namedParameters: {
    databaseName?: string;
    databaseType?: string;
    options?: Map<string, string>;
}
Optional databaseName?: string
Optional databaseType?: string
Optional options?: Map<string, string>
Returns Promise<undefined | OpenDbProcess>
initOrbitDb
initOrbitDb(__namedParameters?): Promise<void>
Start the OrbitDb process in the pod.
Parameters
Optional __namedParameters: {
    orbitDbOptions?: OrbitDbOptions;
}
Optional orbitDbOptions?: OrbitDbOptions
Returns Promise<void>
restart
restart(processType?): Promise<void>
Restart specific processTypes or all processTypes in the pod.
Parameters
Optional processType: string
Returns Promise<void>
start
start(processType?): Promise<void>
Start a process or all processes in the pod.
Parameters
Optional processType: string
Returns Promise<void>
status
status(): {
    db?: ProcessStage[];
    ipfs?: ProcessStage;
    libp2p?: ProcessStage;
    orbitdb?: ProcessStage;
}
Get the status of all processes and databases in the pod.
Returns {
    db?: ProcessStage[];
    ipfs?: ProcessStage;
    libp2p?: ProcessStage;
    orbitdb?: ProcessStage;
}
Optional db?: ProcessStage[]
Optional ipfs?: ProcessStage
Optional libp2p?: ProcessStage
Optional orbitdb?: ProcessStage
stop
stop(processType?): Promise<void>
Stop specific processTypes or all processTypes in the pod.
Parameters
Optional processType: string
Returns Promise<void>
stopOpenDb
stopOpenDb(orbitDbName): Promise<void>
Stop a specific open database in the pod.
Parameters
orbitDbName: string
Returns Promise<void>
