d3: Libp2pProcessConfig
Module: Moonbase / libp2p-process
Class Libp2pProcessConfig
Index
Constructors
constructor
Properties
autoStart
bootstrapMultiaddrs
defaultBootstrapConfig
denyDialMultiaddr
enableAutoNAT
enableBootstrap
enableCircuitRelayTransport
enableDCUTR
enableDHT
enableDHTClient
enableDenyDialMultiaddr
enableGossipSub
enableIdentify
enableIp4
enableIp6
enableIpnsSelector
enableIpnsValidator
enableLanDHT
enableMDNS
enableMplex
enableNoise
enablePing
enablePublishToZeroTopicPeers
enableQuicv1
enableRelay
enableTcp
enableTls
enableUPnPNAT
enableUdp
enableWebRTC
enableWebRTCStar
enableWebSockets
enableWebTransport
enableYamux
ip4Domain
ip6Domain
lanDhtClientMode
lanDhtPeerInfoMapperRemovePublicAddresses
lanDhtProtocol
peerId
tcpPort
udpPort
webRTCStarAddress
Constructors
constructor
new Libp2pProcessConfig(__namedParameters?): Libp2pProcessConfig
Parameters
Optional __namedParameters: {
    autoStart?: boolean;
    bootstrapMultiaddrs?: (string | Multiaddr)[];
    denyDialMultiaddr?: boolean;
    enableAutoNAT?: boolean;
    enableBootstrap?: boolean;
    enableCircuitRelayTransport?: boolean;
    enableDCUTR?: boolean;
    enableDHT?: boolean;
    enableDHTClient?: boolean;
    enableDenyDialMultiaddr?: boolean;
    enableGossipSub?: boolean;
    enableIdentify?: boolean;
    enableIp4?: boolean;
    enableIp6?: boolean;
    enableIpnsSelector?: boolean;
    enableIpnsValidator?: boolean;
    enableLanDHT?: boolean;
    enableMDNS?: boolean;
    enableMplex?: boolean;
    enableNoise?: boolean;
    enablePing?: boolean;
    enablePublishToZeroTopicPeers?: boolean;
    enableQuicv1?: boolean;
    enableRelay?: boolean;
    enableTcp?: boolean;
    enableTls?: boolean;
    enableUPnPNAT?: boolean;
    enableUdp?: boolean;
    enableWebRTC?: boolean;
    enableWebRTCStar?: boolean;
    enableWebSockets?: boolean;
    enableWebTransport?: boolean;
    enableYamux?: boolean;
    ip4Domain?: string;
    ip6Domain?: string;
    lanDhtClientMode?: boolean;
    lanDhtPeerInfoMapperRemovePublicAddresses?: boolean;
    lanDhtProtocol?: string;
    peerId?: string | PeerId;
    tcpPort?: number;
    udpPort?: number;
    webRTCStarAddress?: string | Multiaddr;
}
Optional autoStart?: boolean
Optional bootstrapMultiaddrs?: (string | Multiaddr)[]
Optional denyDialMultiaddr?: boolean
Optional enableAutoNAT?: boolean
Optional enableBootstrap?: boolean
Optional enableCircuitRelayTransport?: boolean
Optional enableDCUTR?: boolean
Optional enableDHT?: boolean
Optional enableDHTClient?: boolean
Optional enableDenyDialMultiaddr?: boolean
Optional enableGossipSub?: boolean
Optional enableIdentify?: boolean
Optional enableIp4?: boolean
Optional enableIp6?: boolean
Optional enableIpnsSelector?: boolean
Optional enableIpnsValidator?: boolean
Optional enableLanDHT?: boolean
Optional enableMDNS?: boolean
Optional enableMplex?: boolean
Optional enableNoise?: boolean
Optional enablePing?: boolean
Optional enablePublishToZeroTopicPeers?: boolean
Optional enableQuicv1?: boolean
Optional enableRelay?: boolean
Optional enableTcp?: boolean
Optional enableTls?: boolean
Optional enableUPnPNAT?: boolean
Optional enableUdp?: boolean
Optional enableWebRTC?: boolean
Optional enableWebRTCStar?: boolean
Optional enableWebSockets?: boolean
Optional enableWebTransport?: boolean
Optional enableYamux?: boolean
Optional ip4Domain?: string
Optional ip6Domain?: string
Optional lanDhtClientMode?: boolean
Optional lanDhtPeerInfoMapperRemovePublicAddresses?: boolean
Optional lanDhtProtocol?: string
Optional peerId?: string | PeerId
Optional tcpPort?: number
Optional udpPort?: number
Optional webRTCStarAddress?: string | Multiaddr
Returns Libp2pProcessConfig
Properties
autoStart
autoStart: boolean
bootstrapMultiaddrs
bootstrapMultiaddrs: (string | Multiaddr)[]
defaultBootstrapConfig
defaultBootstrapConfig: boolean
denyDialMultiaddr
denyDialMultiaddr: boolean
enableAutoNAT
enableAutoNAT: boolean
enableBootstrap
enableBootstrap: boolean
enableCircuitRelayTransport
enableCircuitRelayTransport: boolean
enableDCUTR
enableDCUTR: boolean
enableDHT
enableDHT: boolean
enableDHTClient
enableDHTClient: boolean
enableDenyDialMultiaddr
enableDenyDialMultiaddr: boolean
enableGossipSub
enableGossipSub: boolean
enableIdentify
enableIdentify: boolean
enableIp4
enableIp4: boolean
enableIp6
enableIp6: boolean
enableIpnsSelector
enableIpnsSelector: boolean
enableIpnsValidator
enableIpnsValidator: boolean
enableLanDHT
enableLanDHT: boolean
enableMDNS
enableMDNS: boolean
enableMplex
enableMplex: boolean
enableNoise
enableNoise: boolean
enablePing
enablePing: boolean
enablePublishToZeroTopicPeers
enablePublishToZeroTopicPeers: boolean
enableQuicv1
enableQuicv1: boolean
enableRelay
enableRelay: boolean
enableTcp
enableTcp: boolean
enableTls
enableTls: boolean
enableUPnPNAT
enableUPnPNAT: boolean
enableUdp
enableUdp: boolean
enableWebRTC
enableWebRTC: boolean
enableWebRTCStar
enableWebRTCStar: boolean
enableWebSockets
enableWebSockets: boolean
enableWebTransport
enableWebTransport: boolean
enableYamux
enableYamux: boolean
ip4Domain
ip4Domain: string
ip6Domain
ip6Domain: string
lanDhtClientMode
lanDhtClientMode: boolean
lanDhtPeerInfoMapperRemovePublicAddresses
lanDhtPeerInfoMapperRemovePublicAddresses: boolean
lanDhtProtocol
lanDhtProtocol: string
peerId
peerId: undefined | string | PeerId
tcpPort
tcpPort: number
udpPort
udpPort: number
webRTCStarAddress
webRTCStarAddress: string | Multiaddr
