d3: OrbitDbProcess
Module: Moonbase / orbitdb-process
Class OrbitDbProcess
A class representing an OrbitDb process
Implements
IProcess
Index
Constructors
constructor
Properties
id
options?
process?
processStatus
Methods
checkProcess
init
restart
start
status
stop
Constructors
constructor
new OrbitDbProcess(__namedParameters): OrbitDbProcess
Parameters
__namedParameters: {
    id: PodProcessId;
    options?: OrbitDbOptions;
    process?: any;
}
id: PodProcessId
Optional options?: OrbitDbOptions
Optional process?: any
Returns OrbitDbProcess
Properties
id
id: PodProcessId
Implementation of IProcess.id
Optional options
options?: OrbitDbOptions
Implementation of IProcess.options
Optional process
process?: any
Implementation of IProcess.process
Private processStatus
processStatus: any
Methods
checkProcess
checkProcess(): boolean
Check if the OrbitDb process exists
Returns boolean
Implementation of IProcess.checkProcess
init
init(): Promise<void>
Initialize the OrbitDb process
Returns Promise<void>
Implementation of IProcess.init
restart
restart(): Promise<void>
Restart the OrbitDb process
Returns Promise<void>
Implementation of IProcess.restart
start
start(): Promise<void>
Start the OrbitDb process
Returns Promise<void>
Implementation of IProcess.start
status
status(): ProcessStage
Get the status of the OrbitDb process
Returns ProcessStage
Implementation of IProcess.status
stop
stop(): Promise<void>
Stop the OrbitDb process
Returns Promise<void>
Implementation of IProcess.stop
