d3: IpfsProcess
Module: Moonbase / ipfs-process
Class IpfsProcess
The process container for the IPFS process
Helia is used as the IPFS process
Implements
IProcess
Index
Constructors
constructor
Properties
id
options?
process?
Methods
addJson
checkProcess
getJson
getLibp2p
init
restart
start
status
stop
Constructors
constructor
new IpfsProcess(__namedParameters): IpfsProcess
Constructor for the Ipfs process
Parameters
__namedParameters: {
    id: IdReference;
    options?: IpfsOptions;
    process?: HeliaLibp2p<Libp2p<ServiceMap>>;
}
id: IdReference
Optional options?: IpfsOptions
Optional process?: HeliaLibp2p<Libp2p<ServiceMap>>
Returns IpfsProcess
Properties
id
id: IdReference
Implementation of IProcess.id
Optional options
options?: IpfsOptions
Implementation of IProcess.options
Optional process
process?: HeliaLibp2p<Libp2p<ServiceMap>>
Implementation of IProcess.process
Methods
addJson
addJson(data): Promise<undefined | CID<unknown, number, number, Version>>
Add a JSON object to IPFS
Parameters
data: any
Returns Promise<undefined | CID<unknown, number, number, Version>>
checkProcess
checkProcess(): boolean
Check if the IPFS process exists
Returns boolean
Implementation of IProcess.checkProcess
getJson
getJson(cid): Promise<any>
Get a JSON object from IPFS
Parameters
cid: string
Returns Promise<any>
getLibp2p
getLibp2p(): undefined | Libp2p<ServiceMap>
Get Libp2p from IPFS
Returns undefined | Libp2p<ServiceMap>
init
init(): Promise<void>
Initialize the IPFS Process
Returns Promise<void>
Implementation of IProcess.init
restart
restart(): Promise<void>
Restart the IPFS process
Returns Promise<void>
Implementation of IProcess.restart
start
start(): Promise<void>
Start the IPFS process
Returns Promise<void>
Implementation of IProcess.start
status
status(): ProcessStage
Get the status of the IPFS process
Returns ProcessStage
Implementation of IProcess.status
stop
stop(): Promise<void>
Stop the IPFS process
Returns Promise<void>
Implementation of IProcess.stop
