d3: IpfsProcess
Module: Moonbase
Class IpfsProcess
The process container for the IPFS process
Helia is used as the IPFS process
Hierarchy (view full)
_BaseProcess
IpfsProcess
Implements
_IBaseProcess
Index
Constructors
constructor
Properties
id
options?
process?
status
Methods
addJson
checkProcess
checkStatus
getJson
init
restart
start
stop
Constructors
constructor
new IpfsProcess(__namedParameters): IpfsProcess
Constructor for the Ipfs process
Parameters
__namedParameters: {
    id?: IdReference;
    options?: _IpfsOptions;
    process?: Helia;
}
Optional id?: IdReference
Optional options?: _IpfsOptions
Optional process?: Helia
Returns IpfsProcess
Overrides _BaseProcess.constructor
Properties
id
id: IdReference
Implementation of _IBaseProcess.id
Inherited from _BaseProcess.id
Optional options
options?: _IpfsOptions
Implementation of _IBaseProcess.options
Overrides _BaseProcess.options
Optional process
process?: Helia
Implementation of _IBaseProcess.process
Overrides _BaseProcess.process
status
status: ProcessStage
Inherited from _BaseProcess.status
Methods
addJson
addJson(data): Promise<undefined | CID<unknown, number, number, Version>>
Add a JSON object to IPFS
Parameters
data: any
Returns Promise<undefined | CID<unknown, number, number, Version>>
checkProcess
checkProcess(): boolean
Check if the process exists
Returns boolean
Implementation of _IBaseProcess.checkProcess
Inherited from _BaseProcess.checkProcess
checkStatus
checkStatus(): ProcessStage
Check the status of the process
Returns ProcessStage
Implementation of _IBaseProcess.checkStatus
Inherited from _BaseProcess.checkStatus
getJson
getJson(cid): Promise<any>
Get a JSON object from IPFS
Parameters
cid: string
Returns Promise<any>
init
init(): Promise<void>
Initialize the IPFS Process
Returns Promise<void>
Implementation of _IBaseProcess.init
Overrides _BaseProcess.init
restart
restart(): Promise<void>
Restart the process
Returns Promise<void>
Implementation of _IBaseProcess.restart
Inherited from _BaseProcess.restart
start
start(): Promise<void>
Start the IPFS process
Returns Promise<void>
Implementation of _IBaseProcess.start
Overrides _BaseProcess.start
stop
stop(): Promise<void>
Stop the IPFS process
Returns Promise<void>
Implementation of _IBaseProcess.stop
Overrides _BaseProcess.stop
