d3: PodBay
Module: Moonbase
Class PodBay
Represents a collection of LunarPods and provides methods for managing and interacting with them.
Index
Constructors
constructor
Properties
options
pods
Methods
addPod
checkPodId
closeDb
getAllOpenDbNames
getOpenDb
getPod
getStatus
newPod
openDb
podIds
removePod
Constructors
constructor
new PodBay(options?): PodBay
Creates a new instance of the PodBay class.
Parameters
Optional options: {
    nameType: string;
    pods?: LunarPod[];
}
nameType: string
Optional pods?: LunarPod[]
Returns PodBay
Properties
options
options: {
    nameType: IdReferenceType;
}
The options for the PodBay.
Type declaration
nameType: IdReferenceType
pods
pods: LunarPod[]
The array of LunarPods in the PodBay.
Methods
addPod
addPod(pod): void
Adds a pod to the PodBay.
Parameters
pod: LunarPod
Returns void
checkPodId
checkPodId(id?): boolean
Checks if a pod ID exists in the PodBay.
Parameters
Optional id: IdReference
Returns boolean
closeDb
closeDb(dbName): Promise<undefined | string>
Closes the open database with the specified name or ID.
Parameters
dbName: string | IdReference
Returns Promise<undefined | string>
getAllOpenDbNames
getAllOpenDbNames(): string[]
Gets the names of all open databases in the PodBay.
Returns string[]
getOpenDb
getOpenDb(dbName): undefined | OpenDb
Gets the open database with the specified name or ID.
Parameters
dbName: string | IdReference
Returns undefined | OpenDb
getPod
getPod(id?): undefined | LunarPod
Gets a pod from the PodBay.
Parameters
Optional id: IdReference
Returns undefined | LunarPod
getStatus
getStatus(id): undefined | {
    db?: ProcessStage[];
    ipfs?: ProcessStage;
    libp2p?: ProcessStage;
    orbitDb?: ProcessStage;
}
Gets the status of a pod in the PodBay.
Parameters
id: IdReference
Returns undefined | {
    db?: ProcessStage[];
    ipfs?: ProcessStage;
    libp2p?: ProcessStage;
    orbitDb?: ProcessStage;
}
newPod
newPod(id?, component?): Promise<undefined | IdReference>
Creates a new pod in the PodBay.
Parameters
Optional id: IdReference
Optional component: Component
Returns Promise<undefined | IdReference>
openDb
openDb(__namedParameters): Promise<undefined | {
    address?: string;
    multiaddrs?: Multiaddr[];
    openDb: OpenDb;
    podId: IdReference;
}>
Opens a database in the PodBay.
Parameters
__namedParameters: {
    dbName: string;
    dbType: OrbitDbTypes;
    dialAddress?: string;
    options?: Map<string, string>;
    orbitDbId?: string;
}
dbName: string
dbType: OrbitDbTypes
Optional dialAddress?: string
Optional options?: Map<string, string>
Optional orbitDbId?: string
Returns Promise<undefined | {
    address?: string;
    multiaddrs?: Multiaddr[];
    openDb: OpenDb;
    podId: IdReference;
}>
podIds
podIds(): string[]
Returns an array of pod IDs in the PodBay.
Returns string[]
removePod
removePod(id): Promise<void>
Removes a pod from the PodBay.
Parameters
id: IdReference
Returns Promise<void>
