d3: IpfsFileSystem
Module: Moonbase / ipfs-process
Class IpfsFileSystem
The IPFS file system
Index
Constructors
constructor
Properties
filesystem
filesystemType
id
ipfs
Methods
addBytes
addDirectory
addFile
chmod
cp
getBytes
ls
mkdir
rm
stat
touch
Constructors
constructor
new IpfsFileSystem(__namedParameters): IpfsFileSystem
Constructor for the IPFS file system
Parameters
__namedParameters: {
    decoder?: any;
    encoder?: any;
    filesystem: UNIXFS;
    id: PodProcessId;
    ipfs: IpfsProcess;
}
Optional decoder?: any
Optional encoder?: any
filesystem: UNIXFS
id: PodProcessId
ipfs: IpfsProcess
Returns IpfsFileSystem
Properties
filesystem
filesystem: UnixFS
filesystemType
filesystemType: UNIXFS
id
id: PodProcessId
ipfs
ipfs: IpfsProcess
Methods
addBytes
addBytes(data): Promise<CID<unknown, number, number, Version>>
Add a file to the IPFS file system
Parameters
data: Uint8Array
The file data
Returns Promise<CID<unknown, number, number, Version>>
addDirectory
addDirectory(path): Promise<CID<unknown, number, number, Version>>
Add a directory to the IPFS file system
Parameters
path: {
    mode?: number;
    path: string;
}
The directory path
Optional mode?: number
path: string
Returns Promise<CID<unknown, number, number, Version>>
addFile
addFile(data): Promise<CID<unknown, number, number, Version>>
Add a File to the IPFS file system
Parameters
data: {
    data: any;
    mode?: number;
    path: string;
}
The File data
data: any
Optional mode?: number
path: string
Returns Promise<CID<unknown, number, number, Version>>
chmod
chmod(__namedParameters): Promise<CID<unknown, number, number, Version>>
Chandge the file mode in the IPFS file system
Parameters
__namedParameters: {
    cid: CID<unknown, number, number, Version>;
    mode: number;
}
cid: CID<unknown, number, number, Version>
mode: number
Returns Promise<CID<unknown, number, number, Version>>
cp
cp(__namedParameters): Promise<CID<unknown, number, number, Version>>
Copy a file in the IPFS file system
Parameters
__namedParameters: {
    name: string;
    source: CID<unknown, number, number, Version>;
    target: CID<unknown, number, number, Version>;
}
name: string
source: CID<unknown, number, number, Version>
target: CID<unknown, number, number, Version>
Returns Promise<CID<unknown, number, number, Version>>
getBytes
getBytes(cid): AsyncIterable<Uint8Array>
Get a file from the IPFS file system
Parameters
cid: CID<unknown, number, number, Version>
The content id
Returns AsyncIterable<Uint8Array>
ls
ls(cid, path?): AsyncIterable<any>
List the contents of a directory in the IPFS file system
Parameters
cid: CID<unknown, number, number, Version>
The content id
Optional path: string
Returns AsyncIterable<any>
mkdir
mkdir(cid, path): Promise<CID<unknown, number, number, Version>>
Make a new directory in the IPFS file system
Parameters
cid: CID<unknown, number, number, Version>
path: string
The directory path
Returns Promise<CID<unknown, number, number, Version>>
rm
rm(cid, path): Promise<CID<unknown, number, number, Version>>
Remove a file from the IPFS file system
Parameters
cid: CID<unknown, number, number, Version>
path: string
Returns Promise<CID<unknown, number, number, Version>>
stat
stat(cid): Promise<UnixFSStats>
Get the file system stats
Parameters
cid: CID<unknown, number, number, Version>
Returns Promise<UnixFSStats>
touch
touch(__namedParameters): Promise<CID<unknown, number, number, Version>>
Create a new Empty file in the IPFS file system
Parameters
__namedParameters: {
    cid: CID<unknown, number, number, Version>;
    options: {
        mode?: number;
        mtime?: {
            nsecs: number;
            secs: bigint;
        };
    };
}
cid: CID<unknown, number, number, Version>
options: {
    mode?: number;
    mtime?: {
        nsecs: number;
        secs: bigint;
    };
}
Optional mode?: number
Optional mtime?: {
    nsecs: number;
    secs: bigint;
}
nsecs: number
secs: bigint
Returns Promise<CID<unknown, number, number, Version>>
