d3: OpenDbProcess
Module: Moonbase / open-db-process
Class OpenDbProcess
Interface for process containers
Implements
IProcess
Index
Constructors
constructor
Properties
id
options?
process?
processStatus
Methods
add
address
all
checkProcess
del
get
init
put
putDoc
query
restart
start
status
stop
Constructors
constructor
new OpenDbProcess(__namedParameters): OpenDbProcess
Constructs a new instance of the OpenDb class.
Parameters
__namedParameters: {
    id: PodProcessId;
    options?: OpenDbOptions;
    process?: any;
}
id: PodProcessId
Optional options?: OpenDbOptions
Optional process?: any
Returns OpenDbProcess
Properties
id
id: PodProcessId
Implementation of IProcess.id
Optional options
options?: OpenDbOptions
Implementation of IProcess.options
Optional process
process?: any
Implementation of IProcess.process
Private processStatus
processStatus: any
Methods
add
add(data): Promise<string>
Adds data to the database.
Parameters
data: any
Returns Promise<string>
address
address(): string
Gets the address of the database process.
Returns string
all
all(): Promise<any>
Retrieves all data from the database.
Returns Promise<any>
checkProcess
checkProcess(): boolean
Checks if the database process exists.
Returns boolean
Implementation of IProcess.checkProcess
del
del(key): Promise<void>
Deletes data from the database based on the given key.
Parameters
key: string
Returns Promise<void>
get
get(hash): Promise<any>
Retrieves data from the database based on the given hash.
Parameters
hash: string
Returns Promise<any>
init
init(): Promise<void>
Initializes the database process.
Returns Promise<void>
Implementation of IProcess.init
put
put(key, value): Promise<string>
Puts data into the database with the given key and value.
Parameters
key: string
value: any
Returns Promise<string>
putDoc
putDoc(doc): Promise<string>
Puts a document into the database.
Parameters
doc: any
Returns Promise<string>
query
query(mapper): Promise<any>
Queries the database using the given mapper function.
Parameters
mapper: any
Returns Promise<any>
restart
restart(): Promise<void>
Restarts the database process.
Returns Promise<void>
Implementation of IProcess.restart
start
start(): Promise<void>
Starts the database process.
Returns Promise<void>
Implementation of IProcess.start
status
status(): ProcessStage
Check the Status of the databaseProcess
Returns ProcessStage
Implementation of IProcess.status
stop
stop(): Promise<void>
Stops the database process.
Returns Promise<void>
Implementation of IProcess.stop
