d3: ProcessStage
Module: Artifacts / process-interface
Enumeration ProcessStage
Lunar Pod Process Stages
Index
Enumeration Members
COMPLETED
ERROR
INITIALIZED
INITIALIZING
NEW
PENDING
RESTARTING
STARTED
STARTING
STOPPED
STOPPING
UNKNOWN
WARNING
Enumeration Members
COMPLETED
COMPLETED: "completed"
ERROR
ERROR: "error"
INITIALIZED
INITIALIZED: "initialized"
INITIALIZING
INITIALIZING: "initializing"
NEW
NEW: "new"
PENDING
PENDING: "pending"
RESTARTING
RESTARTING: "restarting"
STARTED
STARTED: "started"
STARTING
STARTING: "starting"
STOPPED
STOPPED: "stopped"
STOPPING
STOPPING: "stopping"
UNKNOWN
UNKNOWN: "unknown"
WARNING
WARNING: "warning"
